celltype_donor_condition	celltype	Donor	Condition	dataset	celltype_condition
Naive_Resting_Donor1	Naive_rest_Resting_Donor1	Naive	Donor1	Resting	A	Naive_Resting
Th17_Resting_Donor1	Th17_rest_Resting_Donor1	Th17	Donor1	Resting	A	Th17_Resting
Th2_Resting_Donor1	Th2_rest_Resting_Donor1	Th2	Donor1	Resting	A	Th2_Resting
TEM_act_Resting_Donor1	TEM_act_Resting_Donor1	MHCII	Donor1	Resting	A	MHCII_Resting
Th1_Resting_Donor1	Th1_rest_Resting_Donor1	Th1	Donor1	Resting	A	Th1_Resting
TCM_Resting_Donor1	TCM_rest_Resting_Donor1	TCM	Donor1	Resting	A	TCM_Resting
TEM_act2_Resting_Donor1	TEM_act2_Resting_Donor1	CTL	Donor1	Resting	A	CTL_Resting
Treg_Resting_Donor1	Treg_Resting_Donor1	Treg	Donor1	Resting	A	Treg_Resting
TCM_2_Donor1	TCM_act_2_Donor1	TCM	Donor1	2	B	TCM_2
TCM/TEM_2_Donor1	TCM/TEM_2_Donor1	TCM/TEM	Donor1	2	B	TCM/TEM_2
Th17_2_Donor1	Th17_act_2_Donor1	Th17	Donor1	2	B	Th17_2
Treg_2_Donor1	Treg_2_Donor1	Treg	Donor1	2	B	Treg_2
Naive_2_Donor1	Naive_act_2_Donor1	Naive	Donor1	2	B	Naive_2
TEM_act2_2_Donor1	TEM_act2_2_Donor1	CTL	Donor1	2	B	CTL_2
Th1_2_Donor1	Th1_act_2_Donor1	Th1	Donor1	2	B	Th1_2
Th2_2_Donor1	Th2_act_2_Donor1	Th2	Donor1	2	B	Th2_2
TCM_5_Donor1	TCM_act_5_Donor1	TCM	Donor1	5	C	TCM_5
TCM/TEM_5_Donor1	TCM/TEM_5_Donor1	TCM/TEM	Donor1	5	C	TCM/TEM_5
Treg_5_Donor1	Treg_5_Donor1	Treg	Donor1	5	C	Treg_5
Th1_5_Donor1	Th1_act_5_Donor1	Th1	Donor1	5	C	Th1_5
Naive_5_Donor1	Naive_act_5_Donor1	Naive	Donor1	5	C	Naive_5
Th17_5_Donor1	Th17_act_5_Donor1	Th17	Donor1	5	C	Th17_5
TEM_act_5_Donor1	TEM_act_5_Donor1	MHCII	Donor1	5	C	MHCII_5
TEM_act2_5_Donor1	TEM_act2_5_Donor1	CTL	Donor1	5	C	CTL_5
Th2_5_Donor1	Th2_act_5_Donor1	Th2	Donor1	5	C	Th2_5
Th1_15_Donor1	Th1_act_15_Donor1	Th1	Donor1	15	D	Th1_15
TCM_15_Donor1	TCM_act_15_Donor1	TCM	Donor1	15	D	TCM_15
TCM/TEM_15_Donor1	TCM/TEM_15_Donor1	TCM/TEM	Donor1	15	D	TCM/TEM_15
Th2_15_Donor1	Th2_act_15_Donor1	Th2	Donor1	15	D	Th2_15
TEM_act2_15_Donor1	TEM_act2_15_Donor1	CTL	Donor1	15	D	CTL_15
Th17_15_Donor1	Th17_act_15_Donor1	Th17	Donor1	15	D	Th17_15
Naive_15_Donor1	Naive_act_15_Donor1	Naive	Donor1	15	D	Naive_15
Treg_15_Donor1	Treg_15_Donor1	Treg	Donor1	15	D	Treg_15
TEM_act_15_Donor1	TEM_act_15_Donor1	MHCII	Donor1	15	D	MHCII_15
Th1_Resting_Donor2	Th1_rest_Resting_Donor2	Th1	Donor2	Resting	E	Th1_Resting
Naive_Resting_Donor2	Naive_rest_Resting_Donor2	Naive	Donor2	Resting	E	Naive_Resting
TEM_act2_Resting_Donor2	TEM_act2_Resting_Donor2	CTL	Donor2	Resting	E	CTL_Resting
TEM_act_Resting_Donor2	TEM_act_Resting_Donor2	MHCII	Donor2	Resting	E	MHCII_Resting
TCM_Resting_Donor2	TCM_rest_Resting_Donor2	TCM	Donor2	Resting	E	TCM_Resting
Th17_Resting_Donor2	Th17_rest_Resting_Donor2	Th17	Donor2	Resting	E	Th17_Resting
Th2_Resting_Donor2	Th2_rest_Resting_Donor2	Th2	Donor2	Resting	E	Th2_Resting
Treg_Resting_Donor2	Treg_Resting_Donor2	Treg	Donor2	Resting	E	Treg_Resting
TCM/TEM_2_Donor2	TCM/TEM_2_Donor2	TCM/TEM	Donor2	2	F	TCM/TEM_2
TCM_2_Donor2	TCM_act_2_Donor2	TCM	Donor2	2	F	TCM_2
Naive_2_Donor2	Naive_act_2_Donor2	Naive	Donor2	2	F	Naive_2
Treg_2_Donor2	Treg_2_Donor2	Treg	Donor2	2	F	Treg_2
TEM_act2_2_Donor2	TEM_act2_2_Donor2	CTL	Donor2	2	F	CTL_2
Th17_2_Donor2	Th17_act_2_Donor2	Th17	Donor2	2	F	Th17_2
Th1_2_Donor2	Th1_act_2_Donor2	Th1	Donor2	2	F	Th1_2
Th2_2_Donor2	Th2_act_2_Donor2	Th2	Donor2	2	F	Th2_2
TEM_act_2_Donor2	TEM_act_2_Donor2	MHCII	Donor2	2	F	MHCII_2
TCM_5_Donor2	TCM_act_5_Donor2	TCM	Donor2	5	G	TCM_5
Treg_5_Donor2	Treg_5_Donor2	Treg	Donor2	5	G	Treg_5
Naive_5_Donor2	Naive_act_5_Donor2	Naive	Donor2	5	G	Naive_5
Th17_5_Donor2	Th17_act_5_Donor2	Th17	Donor2	5	G	Th17_5
TCM/TEM_5_Donor2	TCM/TEM_5_Donor2	TCM/TEM	Donor2	5	G	TCM/TEM_5
TEM_act2_5_Donor2	TEM_act2_5_Donor2	CTL	Donor2	5	G	CTL_5
Th1_5_Donor2	Th1_act_5_Donor2	Th1	Donor2	5	G	Th1_5
Th2_5_Donor2	Th2_act_5_Donor2	Th2	Donor2	5	G	Th2_5
TEM_act_5_Donor2	TEM_act_5_Donor2	MHCII	Donor2	5	G	MHCII_5
TCM_15_Donor2	TCM_act_15_Donor2	TCM	Donor2	15	H	TCM_15
Th1_15_Donor2	Th1_act_15_Donor2	Th1	Donor2	15	H	Th1_15
TCM/TEM_15_Donor2	TCM/TEM_15_Donor2	TCM/TEM	Donor2	15	H	TCM/TEM_15
Naive_15_Donor2	Naive_act_15_Donor2	Naive	Donor2	15	H	Naive_15
TEM_act_15_Donor2	TEM_act_15_Donor2	MHCII	Donor2	15	H	MHCII_15
TEM_act2_15_Donor2	TEM_act2_15_Donor2	CTL	Donor2	15	H	CTL_15
Treg_15_Donor2	Treg_15_Donor2	Treg	Donor2	15	H	Treg_15
Th2_15_Donor2	Th2_act_15_Donor2	Th2	Donor2	15	H	Th2_15
Th17_15_Donor2	Th17_act_15_Donor2	Th17	Donor2	15	H	Th17_15
Th1_Resting_Donor3	Th1_rest_Resting_Donor3	Th1	Donor3	Resting	I	Th1_Resting
Naive_Resting_Donor3	Naive_rest_Resting_Donor3	Naive	Donor3	Resting	I	Naive_Resting
Treg_Resting_Donor3	Treg_Resting_Donor3	Treg	Donor3	Resting	I	Treg_Resting
TCM_Resting_Donor3	TCM_rest_Resting_Donor3	TCM	Donor3	Resting	I	TCM_Resting
Th17_Resting_Donor3	Th17_rest_Resting_Donor3	Th17	Donor3	Resting	I	Th17_Resting
Th2_Resting_Donor3	Th2_rest_Resting_Donor3	Th2	Donor3	Resting	I	Th2_Resting
TEM_act2_Resting_Donor3	TEM_act2_Resting_Donor3	CTL	Donor3	Resting	I	CTL_Resting
TEM_act_Resting_Donor3	TEM_act_Resting_Donor3	MHCII	Donor3	Resting	I	MHCII_Resting
TCM_2_Donor3	TCM_act_2_Donor3	TCM	Donor3	2	J	TCM_2
Naive_2_Donor3	Naive_act_2_Donor3	Naive	Donor3	2	J	Naive_2
TCM/TEM_2_Donor3	TCM/TEM_2_Donor3	TCM/TEM	Donor3	2	J	TCM/TEM_2
Th1_2_Donor3	Th1_act_2_Donor3	Th1	Donor3	2	J	Th1_2
Treg_2_Donor3	Treg_2_Donor3	Treg	Donor3	2	J	Treg_2
TCM_5_Donor3	TCM_act_5_Donor3	TCM	Donor3	5	K	TCM_5
Th1_5_Donor3	Th1_act_5_Donor3	Th1	Donor3	5	K	Th1_5
TCM/TEM_5_Donor3	TCM/TEM_5_Donor3	TCM/TEM	Donor3	5	K	TCM/TEM_5
Naive_5_Donor3	Naive_act_5_Donor3	Naive	Donor3	5	K	Naive_5
TEM_act_5_Donor3	TEM_act_5_Donor3	MHCII	Donor3	5	K	MHCII_5
Th17_5_Donor3	Th17_act_5_Donor3	Th17	Donor3	5	K	Th17_5
Th2_5_Donor3	Th2_act_5_Donor3	Th2	Donor3	5	K	Th2_5
Treg_5_Donor3	Treg_5_Donor3	Treg	Donor3	5	K	Treg_5
TEM_act2_5_Donor3	TEM_act2_5_Donor3	CTL	Donor3	5	K	CTL_5
TCM_15_Donor3	TCM_act_15_Donor3	TCM	Donor3	15	L	TCM_15
TCM/TEM_15_Donor3	TCM/TEM_15_Donor3	TCM/TEM	Donor3	15	L	TCM/TEM_15
Th17_15_Donor3	Th17_act_15_Donor3	Th17	Donor3	15	L	Th17_15
Th2_15_Donor3	Th2_act_15_Donor3	Th2	Donor3	15	L	Th2_15
Th1_15_Donor3	Th1_act_15_Donor3	Th1	Donor3	15	L	Th1_15
Naive_15_Donor3	Naive_act_15_Donor3	Naive	Donor3	15	L	Naive_15
TEM_act2_15_Donor3	TEM_act2_15_Donor3	CTL	Donor3	15	L	CTL_15
Treg_15_Donor3	Treg_15_Donor3	Treg	Donor3	15	L	Treg_15
TEM_act_15_Donor3	TEM_act_15_Donor3	MHCII	Donor3	15	L	MHCII_15
Th17_Resting_Donor4	Th17_rest_Resting_Donor4	Th17	Donor4	Resting	M	Th17_Resting
Naive_Resting_Donor4	Naive_rest_Resting_Donor4	Naive	Donor4	Resting	M	Naive_Resting
TEM_act2_Resting_Donor4	TEM_act2_Resting_Donor4	CTL	Donor4	Resting	M	CTL_Resting
TCM_Resting_Donor4	TCM_rest_Resting_Donor4	TCM	Donor4	Resting	M	TCM_Resting
Treg_Resting_Donor4	Treg_Resting_Donor4	Treg	Donor4	Resting	M	Treg_Resting
TEM_act_Resting_Donor4	TEM_act_Resting_Donor4	MHCII	Donor4	Resting	M	MHCII_Resting
Th2_Resting_Donor4	Th2_rest_Resting_Donor4	Th2	Donor4	Resting	M	Th2_Resting
Th1_Resting_Donor4	Th1_rest_Resting_Donor4	Th1	Donor4	Resting	M	Th1_Resting
TCM_2_Donor4	TCM_act_2_Donor4	TCM	Donor4	2	N	TCM_2
Naive_2_Donor4	Naive_act_2_Donor4	Naive	Donor4	2	N	Naive_2
Treg_2_Donor4	Treg_2_Donor4	Treg	Donor4	2	N	Treg_2
TCM/TEM_2_Donor4	TCM/TEM_2_Donor4	TCM/TEM	Donor4	2	N	TCM/TEM_2
Th1_2_Donor4	Th1_act_2_Donor4	Th1	Donor4	2	N	Th1_2
TEM_act2_2_Donor4	TEM_act2_2_Donor4	CTL	Donor4	2	N	CTL_2
Naive_5_Donor4	Naive_act_5_Donor4	Naive	Donor4	5	O	Naive_5
Treg_5_Donor4	Treg_5_Donor4	Treg	Donor4	5	O	Treg_5
TCM_5_Donor4	TCM_act_5_Donor4	TCM	Donor4	5	O	TCM_5
Th1_5_Donor4	Th1_act_5_Donor4	Th1	Donor4	5	O	Th1_5
TCM/TEM_5_Donor4	TCM/TEM_5_Donor4	TCM/TEM	Donor4	5	O	TCM/TEM_5
TEM_act2_5_Donor4	TEM_act2_5_Donor4	CTL	Donor4	5	O	CTL_5
Th17_5_Donor4	Th17_act_5_Donor4	Th17	Donor4	5	O	Th17_5
TCM_15_Donor4	TCM_act_15_Donor4	TCM	Donor4	15	P	TCM_15
TCM/TEM_15_Donor4	TCM/TEM_15_Donor4	TCM/TEM	Donor4	15	P	TCM/TEM_15
Th17_15_Donor4	Th17_act_15_Donor4	Th17	Donor4	15	P	Th17_15
Th2_15_Donor4	Th2_act_15_Donor4	Th2	Donor4	15	P	Th2_15
Naive_15_Donor4	Naive_act_15_Donor4	Naive	Donor4	15	P	Naive_15
Treg_15_Donor4	Treg_15_Donor4	Treg	Donor4	15	P	Treg_15
Th1_15_Donor4	Th1_act_15_Donor4	Th1	Donor4	15	P	Th1_15
TEM_act_15_Donor4	TEM_act_15_Donor4	MHCII	Donor4	15	P	MHCII_15
TEM_act2_15_Donor4	TEM_act2_15_Donor4	CTL	Donor4	15	P	CTL_15
